## Local
#spring.datasource.username=ntduy
#spring.datasource.password=khongco123
#spring.datasource.url=jdbc:postgresql://localhost:5432/Alinox
## Production
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
#
# Only for local
#spring.jpa.properties.hibernate.default_schema=alinox
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
server.port=5000
server.servlet.context-path=/api
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
s3.access-key=
s3.secret-key=
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB