# alinox

alinox-client/: .eslintrc.json  deploy.sh  package.json
alinox-client/public/: index.html
alinox-client/src/: App.js  global-styles.scss  index.js  index.scss  routes.js  store.js
alinox-client/src/actions/: artwork.action.js  auth.action.js  clazz.action.js  employee.action.js  material.action.js  printer.action.js  report.action.js  wiper.action.js
alinox-client/src/constants/: Constants.js
alinox-client/src/reducers/: artwork.reducer.js  auth.reducer.js  clazz.reducer.js  employee.reducer.js  index.js  material.reducer.js  printer.reducer.js  report.reducer.js
alinox-client/src/services/: artwork.service.js  auth.service.js  clazz.service.js  employee.service.js  material.service.js  printer.service.js  report.service.js  wiper.service.js
alinox-client/src/util/: DateUtil.js  JwtUtil.js  rangeUtil.js
alinox-server/: deploy.sh  pom.xml
alinox-server/src/main/java/duy/nguyen/alinox/: AlinoxApplication.java
alinox-server/src/main/java/duy/nguyen/alinox/aws/s3/: S3Client.java  S3ClientImpl.java
alinox-server/src/main/java/duy/nguyen/alinox/config/: EncoderConfig.java  MyMvcConfig.java  SecurityConfig.java
alinox-server/src/main/java/duy/nguyen/alinox/controller/: ArtworkController.java  AuthController.java  ClazzController.java  EmployeeController.java  ExceptionController.java  InkWiperController.java  MaterialController.java  PrinterController.java  ReportController.java
alinox-server/src/main/java/duy/nguyen/alinox/exception/: BadRequestException.java
alinox-server/src/main/java/duy/nguyen/alinox/exception/handler/: MyError.java  MyExceptionHandler.java
alinox-server/src/main/java/duy/nguyen/alinox/model/: ArtworkEntity.java  ArtworkInstanceEntity.java  ClazzEntity.java  EmployeeEntity.java  InkWiperEntity.java  MaterialEntity.java  PrinterEntity.java  ReportEntity.java  Role.java  _ReportEntity.java
alinox-server/src/main/java/duy/nguyen/alinox/model/converter/: InkConverter.java  ListConverter.java  ProductConverter.java  TramConverter.java
alinox-server/src/main/java/duy/nguyen/alinox/model/dto/: Artwork.java  Clazz.java  Customer.java  Ink.java  InkWiper.java  Material.java  Printer.java  Product.java  RollSize.java  Tram.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/: AuthRequest.java  RegisterRequest.java  UpdateRoleRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/artwork/: UpdateArtworkRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/material/: CreateMaterialRequest.java  UpdateMaterialRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/printer/: CreatePrinterRequest.java  UpdatePrinterRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/report/: ColoredArtwork.java  CreateReportRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/request/wiper/: CreateInkWiperRequest.java  UpdateInkWiperRequest.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/response/: ArtworkInstanceResponse.java  ArtworkResponse.java  AuthResponse.java  ClazzResponse.java  EmployeeResponse.java  InkWiperResponse.java  MaterialResponse.java  PrinterResponse.java  ReportResponse.java  Response.java  ResponseBuilder.java
alinox-server/src/main/java/duy/nguyen/alinox/payload/util/: ArtworkBeanUtil.java  ArtworkInstanceBeanUtil.java  ClazzBeanUtil.java  EmployeeBeanUtil.java  InkWiperBeanUtil.java  MaterialBeanUtil.java  PrinterBeanUtil.java  ReportBeanUtil.java
alinox-server/src/main/java/duy/nguyen/alinox/repository/: ArtworkRepository.java  ClazzRepository.java  EmployeeRepository.java  InkWiperRepository.java  MaterialRepository.java  MyRepository.java  PrinterRepository.java  ReportRepository.java  _ReportRepository.java
alinox-server/src/main/java/duy/nguyen/alinox/repository/impl/: MyRepositoryImpl.java  _ReportRepositoryImpl.java
alinox-server/src/main/java/duy/nguyen/alinox/security/: Current.java  JwtFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsBuilder.java  MyUserDetailsService.java
alinox-server/src/main/java/duy/nguyen/alinox/service/: ArtworkService.java  AuthService.java  ClazzService.java  EmployeeService.java  InitialService.java  InkWiperService.java  MaterialService.java  PrinterService.java  ReportService.java  ReportUtil.java
alinox-server/src/main/java/duy/nguyen/alinox/service/common/: Constants.java
alinox-server/src/main/java/duy/nguyen/alinox/service/impl/: ArtworkServiceImpl.java  ClazzServiceImpl.java  EmployeeServiceImpl.java  InitialServiceImpl.java  InkWiperServiceImpl.java  MaterialServiceImpl.java  PrinterServiceImpl.java  ReportServiceImpl.java
alinox-server/src/main/resources/: application.properties  report.html
alinox-server/src/main/resources/database/: db_init.sql  db_schema.sql  db_translate.sql
alinox-server/src/main/resources/templates/: report.vm
alinox-server/src/test/java/duy/nguyen/alinox/: AlinoxApplicationTests.java
(+69 files in other folders)
